# set active profile
spring.profiles.active=dev

# app urls
app.dev.url=http://localhost:8080
app.prod.url=http://localhost:5000

# swagger config
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger/docs
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method